<?php

{{ generate_file_header | raw }}

declare(strict_types=1);

namespace {{ file_namespace }};

use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;

#[AsCommand(name: 'everyworkflow:test')]
class {{ file_name }} extends Command
{
    protected function configure(): void
    {
        $this->setDescription('Test command just generated')
            ->setHelp('This is just a help text');
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $inputOutput = new SymfonyStyle($input, $output);

        // Something

        $inputOutput->text('Something');

        return Command::SUCCESS;
    }
}
